parameters
   |    
   |--- Heating
   |       |    
   |       |--- Reformer
   |       |       |    
   |       |       |--- deactivation
   |       |       |       |    
   |       |       |       |------------------ Ew : 0
   |       |       |       |-------------- Kw_ast : 5000
   |       |       |       |-- activity_threshold : 0.5
   |       |       |       |------------------ k0 : 0.024
   |       |       |       |------------------ nd : 1
   |       |       |       |------------------- k : [0 0 0 0 0 0 0]
   |       |       |    
   |       |       |------------- T : 600
   |       |    
   |       |--- SOFC
   |       |       |    
   |       |       |--- nearst_p
   |       |       |       |    
   |       |       |       |---- mu_in : [0.455948 0.0347788 0.0215052 0.00884715 0.188035 0.290886 719.754 1.84504]
   |       |       |       |--- mu_out : [0.569503 29.5199 0.0762381]
   |       |       |       |--- std_in : [0.226071 0.041813 0.0264906 0.0106688 0.225654 0.20487 15.5137 0.473844]
   |       |       |       |-- std_out : [0.216631 1.3665 0.0244171]
   |       |       |    
   |       |       |--- params
   |       |       |       |    
   |       |       |       |--- Enthalpy
   |       |       |       |       |    
   |       |       |       |       |-- CH4 : -55441.2
   |       |       |       |       |--- CO : -98074.2
   |       |       |       |       |-- CO2 : -375087
   |       |       |       |       |--- H2 : 12152.2
   |       |       |       |       |-- H2O : -227120
   |       |       |       |       |--- O2 : 12950.7
   |       |       |       |    
   |       |       |       |--- Gibbs
   |       |       |       |       |    
   |       |       |       |       |-- CH4 : -216444
   |       |       |       |       |--- CO : -257711
   |       |       |       |       |-- CO2 : -554736
   |       |       |       |       |--- H2 : -99311.1
   |       |       |       |       |-- H2O : -383753
   |       |       |       |       |--- O2 : -152703
   |       |       |       |    
   |       |       |       |--- Gibbs_simulink
   |       |       |       |       |    
   |       |       |       |       |-- busName : 'slBus1'
   |       |       |       |       |---- block : [ ]
   |       |       |       |    
   |       |       |       |--- MM
   |       |       |       |       |    
   |       |       |       |       |------ Ar : 0.039948
   |       |       |       |       |----- CH4 : 0.016
   |       |       |       |       |------ CO : 0.028
   |       |       |       |       |----- CO2 : 0.044
   |       |       |       |       |--- Csoot : 0.012
   |       |       |       |       |-- Diesel : 0.142
   |       |       |       |       |------ H2 : 0.002
   |       |       |       |       |----- H2O : 0.018
   |       |       |       |       |------ N2 : 0.028
   |       |       |       |       |------ O2 : 0.032
   |       |       |       |    
   |       |       |       |-------------------- F : 96485.3
   |       |       |       |----------------- K_an : 0.005
   |       |       |       |-------------- K_an_SI : 4.93462e-05
   |       |       |       |--------------- K_cath : 0.005
   |       |       |       |------------ K_cath_SI : 4.93462e-05
   |       |       |       |------------------- N0 : 30
   |       |       |       |-------------------- R : 8.31446
   |       |       |       |---------- Temperature : 713.702
   |       |       |       |--------------- Vanode : 0.5
   |       |       |       |--------------- Vcatho : 0.5
   |       |       |       |------------------ atm : 101325
   |       |       |       |------------- pressure : 101325
   |       |       |       |-------------------- r : 0.15
   |       |       |       |------------- slpm2mol : 0.000743584
   |       |       |       |---- ValveConstants_an : [0.00110341 0.000275853 0.000367805 0.0002949 0.0002949 0.000390116 0.000235249 0.000130951 0.000246891 0.000450467]
   |       |       |       |-- ValveConstants_cath : [0.00110341 0.000275853 0.000367805 0.0002949 0.0002949 0.000390116 0.000235249 0.000130951 0.000246891 0.000450467]
   |       |       |    
   |       |       |--- x0
   |       |       |       |    
   |       |       |       |-- pa : [10 10 10 10 10 10 10 10 10 10]
   |       |       |       |-- pc : [10 10 10 10 10 10 10 10 10 10]
   |       |       |    
   |       |       |--------- T : 700
   |       |       |---- MM_vec : [0.002 0.032 0.018 0.028 0.028 0.016 0.044 0.142 0.039948 0.012]
   |       |    
   |    
   |--- climate
   |       |    
   |       |------------ A_c : 60
   |       |------------ A_f : 60
   |       |-------------- H : 4
   |       |----------- T_ss : 285.15
   |       |-------- alpha_c : 0.05
   |       |-------- alpha_f : 0.001
   |       |-------- alpha_i : 0.1
   |       |----------- cd_c : 8736
   |       |------------ d_c : 1.5
   |       |---------- hour0 : 1
   |       |-- int_air_speed : 0.5
   |       |----- minWindows : 0.01
   |       |---------- tau_c : 0.7
   |       |------------- G0 : [0.005 0.00070738]
   |       |------------- T0 : [287.15 287.15 287.15 287.15]
   |       |------------ c_s : [1081 1081]
   |       |------------ l_s : [0.1 0.1]
   |       |---------- lam_s : [2.5 0.85]
   |       |--------- rhod_s : [2600 2500]
   |    
   |--- crop
   |       |    
   |       |----------------- A_v : 40
   |       |----------- C_buf_max : 0.02
   |       |---------------- C_wv : 0.2
   |       |------------- T_max_v : 40
   |       |----------- T_max_v24 : 27
   |       |------------- T_min_v : 6
   |       |----------- T_min_v24 : 14
   |       |----------- T_sum_end : 1035
   |       |----- T_v_start_fruit : 1100
   |       |---------------- Tsum : 0
   |       |------------------ Tv : 288
   |       |--- VelocityAbsortion : 0.1
   |       |---------- b_N_uptake : 0.5
   |       |----------- c_fruit_g : 0.27
   |       |----------- c_fruit_m : 2.3e-07
   |       |------------ c_leaf_g : 0.28
   |       |------------ c_leaf_m : 3.47e-07
   |       |------------ c_stem_g : 0.3
   |       |------------ c_stem_m : 1.47e-07
   |       |--------- fraction_DM : 0.08
   |       |------- int_air_speed : 0.5
   |       |-- min_water_capacity : 0.1
   |       |----------- n_seasons : 2
   |       |------ plants_density : 2.1562
   |       |------------ rg_fruit : 2e-07
   |       |------------- rg_leaf : 9.5e-08
   |       |------------- rg_stem : 7.4e-08
   |       |-------- s_buforg_buf : -5000
   |       |------------- s_max_T : 0.5793
   |       |----------- s_max_T24 : 1.3904
   |       |------------- s_min_T : -0.869
   |       |----------- s_min_T24 : -1.1587
   |       |------------------- C : [0.01 0.001 0.01 0.01]
   |       |------- Chi_nutrients : [0.015625 0.0104167 0.00520833 0.00208333 0.00208333 0.00104167 0 0]
   |       |------------------- N : [0 0 0 0 0 0 0 0]
   |       |------------------- R : [0 0 0]
   |    
   |-- PowerArtificial : 1000
   |------------- Tref : 16.5
